*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Poppins;
}
.container{
    width: 1440px;
    max-width: 100%;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 30px 50px;
}
.flex{
    display: flex;
    align-items: center;
}
.flex > div{
    flex: 1;
}
.justify-content-center{
    justify-content: center;
    align-content: center;
}
p{
    font-size: 12px;
    font-weight: 300;
}
/* Nav bar Styling */
.nav--contents{
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    padding: 20px 50px;
}
.nav--logo{
    width: 7rem;
}

/* Hero styles */
.hero--img{
    max-width: 100%;
    height: auto;
}
.Hero--header{
    font-weight: 600;
    font-size: 36px;
}
.Hero-subheader{
    font-weight: 300;
    font-size: 16px;
    color: #222222;
    line-height: 20px;
}
.hero--content{
    margin: 30px 0;
}

/* card styles */
.card--image-container{
    position: relative;
}
.card--image{
    max-width: 60%;
}
.card--image-tag{
    position: absolute;
    font-weight: 600;
    font-size: 10px;
    color: #222222;
    background-color: #FFFFFF;
    top: 8px;
    left: 16px;
    padding: 5px 10px;
    border-radius: 3px;
}
.card--star{
    width: 14px;
    height: 14px;
}
.card--rate{
    color: #222222;
    padding: 0 5px;
}
.card--rating{
    color: #918E9B;
}
.card--content > p{
    margin: 5px 0;
}
.card--text{
    color: #222222;
}
.card--bold{
    font-weight: 600;
}
